<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="icon" type="image/png" href="/static/imgs/veeru_apps.png">
    <title>BitTacToe: About the game. Terms and Conditions.</title>
    <style type="text/css">
        nav{
            background-color: white;
        }
        .brand-logo{
            color: #000000 !important;
            font-weight: 300 !important;
            cursor: pointer;
        }
        .code{
            background-color: #efefef;
            border: 1px #e0e0e0 solid;
            padding:3px 5px;
        }
        .code-block{
            margin-left: 10px;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
    </style>
</head>
<body class="grey lighten-3">

<nav>
    <div class="nav-wrapper">
      <a href="/" class="brand-logo center" title="Veeru">Veeru</a>
    </div>
  </nav>

<div class="container">
    <div class="row">
        <div class="col s12 m12 l12 z-depth-1 white" style="margin-top: 1em">
            <div class="col s12 m12 l12">
                <p>
                    App Title: <b>BitTacToe</b>
                    <br>
                    Version: <b>1.0.0</b>
                </p>
            </div>
            <!-- To check SHA256 checksum, use content from here -->
            {% include "btt_tc.html" %}
            <!-- To check SHA256 checksum, end content here -->
            <div class="col s10 m10 l10 code" style="margin: 1em">
                SHA256 Checksum: <span class="code-block"> {{ sha_sum  }}</span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>
</html>