<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <title>Welcome to Veeru's official website. Find all mobile apps created by Veeru here.</title>
    <style type="text/css">
        .arrows {
            width: 60px;
            height: 80px;
            position: fixed;
            margin-left: 20px;
            bottom: 20px;
        }

        .arrows path {
            stroke: #2994D1;
            fill: transparent;
            stroke-width: 4px;
            animation: arrow 2s infinite;
            -webkit-animation: arrow 2s infinite;
        }

        @keyframes arrow
        {
        0% {opacity:0}
        40% {opacity:1}
        80% {opacity:0}
        100% {opacity:0}
        }

        @-webkit-keyframes arrow /*Safari and Chrome*/
        {
        0% {opacity:0}
        40% {opacity:1}
        80% {opacity:0}
        100% {opacity:0}
        }

        .arrows path.a1 {
            animation-delay:-1s;
            -webkit-animation-delay:-1s; /* Safari 和 Chrome */
        }

        .arrows path.a2 {
            animation-delay:-0.5s;
            -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
        }

        .arrows path.a3 {
            animation-delay:0s;
            -webkit-animation-delay:0s; /* Safari 和 Chrome */
        }

        nav{
            background-color: white;
        }
        .brand-logo{
            color: #000000 !important;
            font-weight: 300 !important;
            cursor: pointer;
        }
        code{
            background-color: #efefef;
            border: 1px #e0e0e0 solid;
            padding:1px 5px;
        }
        .app-logo{
            background-color: #26a69a;
        }
    </style>
</head>
<body class="grey lighten-3">


<div class="container">
    <div class="row">
        <div class="col l2">&nbsp;</div>
        <div class="col l8 center white" style="margin-top: 3em">
            <p class="black-text brand-logo center" style="font-size: 8em">Veeru</p>
        </div>
    </div>
</div>




</body>
</html>